<!DOCTYPE HTML>
<html>

<head>
    <title>Events</title>
    <link href="date.png ">

</head>

<body bgcolor="black" style="color: white">
    <center>
        <h1>Upcoming events 📅</h1>
        <p>dont miss the upcoming events</p>
    </center>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis omnis officia tempora? Temporibus vero nobis alias eos dolor non totam quam eius sint debitis, nostrum fugit, beatae illo facere corrupti aut repellendus, provident delectus
        ipsum qui nisi sit voluptas? Nobis earum cupiditate numquam error, provident mollitia quibusdam expedita consequatur odit id, maiores rem delectus asperiores. Culpa neque vero doloremque voluptatibus ea, temporibus, praesentium quasi quo autem
        magni porro, maiores qui soluta eveniet. Dicta dolore fuga ab magnam eveniet quia ex facere deleniti facilis maxime, dolorem perferendis itaque, asperiores porro modi totam distinctio. Tempora assumenda sunt in sit beatae tenetur?
    </p>
    <center>
        <img src="event1.png">
        <h1>photo gallery</h1>
        <h2>Free Entry| FreeFood | Pets not Allowed</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate reprehenderit minima fugit alias laborum autem cumque at similique! Hic doloremque nemo quas temporibus repudiandae officia voluptatum, placeat nobis impedit dicta, recusandae
            corrupti vel illum necessitatibus molestias quae in aliquam aspernatur vitae asperiores! Architecto accusamus ducimus nobis ipsa, quod ut?</p>
        <img src="event2.png"><br>
        <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=Cj0KCQiAire5BhCNARIsAM53K1iY5hy2XrFD71d3HGLUxx5cAGbASFSrT7627j7_p2gvdiAcM_tsITUaApAnEALw_wcB">Fashion shop</a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, ad beatae placeat, reprehenderit distinctio velit minima inventore, sit blanditiis nisi aliquid! Omnis inventore natus quae similique nisi voluptatum, culpa nobis ipsam excepturi
            officiis quibusdam hic, sapiente aperiam. Nostrum, aliquid recusandae corporis dolor reprehenderit, ad soluta quia optio, fuga neque explicabo!</p>
        <hr>
        <h1>Contacts</h1>

        <h2>+91 6379695849 | sripuvanesh2003@gmail.com</h2>
        <h3>Nagercoil,Kanyakumari,629004</h3>
    </center>

</body>

</html>